# sirahabazaar3

./: .env.example  .replit  ANDROID_FIREBASE_SETUP.md  AndroidManifest.xml  MainActivity.java  MyFirebaseMessagingService.java  README.md  REAL_TIME_TRACKING_DOCUMENTATION.md  add-sample-products.js  admin-test.js  build.gradle  complete-delivery-tracking-setup.js  comprehensive-feature-test.js  comprehensive-seller-test.js  comprehensive-test.js  create-default-categories.js  create-delivery-tracking-tables.js  create-missing-tables.ts  create-reviews-table.js  create-sample-data.js  create-sample-data.ts  create-sample-delivery-orders.js  create-tables.js  create-test-admin.js  create-test-users.js  delivery-admin-checkout-test.js  delivery-fee-test.js  delivery-partner-to-order-test.js  deployment-check.js  final-website-status.js  firebase-service-account.json  fix-missing-tables.sql  fix-roles.sql  fix-seller-db.js  fix-specific-image.js  fixed-feature-test.js  force-migration.js  google-services.json  index.js  lint.js  (+37 more)
MyWeb/: build.gradle  settings.gradle
MyWeb/app/: build.gradle
MyWeb/app/src/androidTest/java/com/siraha/myweb/: ExampleInstrumentedTest.java
MyWeb/app/src/main/java/com/siraha/myweb/: MainActivity.java  MyFirebaseMessagingService.java  WebAppInterface.java
MyWeb/app/src/main/res/drawable/: ic_accept.xml  ic_notification.xml  ic_view.xml
MyWeb/app/src/main/res/layout/: activity_main.xml  error_offline.xml
MyWeb/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyWeb/app/src/main/res/values-night/: themes.xml
MyWeb/app/src/test/java/com/siraha/myweb/: ExampleUnitTest.java
MyWeb/gradle/: libs.versions.toml
MyWeb/gradle/wrapper/: gradle-wrapper.properties
android/: AndroidBridge.java  AndroidManifest.xml  MainActivity.java  MyFirebaseMessagingService.java  WebAppInterface.java  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/siraha/myweb/: MainActivity.java  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml
attached_assets/: AndroidManifest_1752579578642.xml  MainActivity_1752567275586.java  MainActivity_1752579565088.java  Pasted--Google-Analytics-disabled-in-development-environment-client-536-WebSocket-connection-to-wss-b-1753437486101_1753437486104.txt  Pasted--Initializing-Firebase-Cloud-Messaging-firebaseNotifications-ts-92-Refused-to-connect-to-http-1753437829195_1753437829198.txt  Pasted--User-clicked-Generate-FCM-Token-YouTube-tutorial-style-FCMTokenDisplay-tsx-21-Step-1-Initi-1753438481496_1753438481498.txt  Pasted--div-data-replit-metadata-client-src-pages-DeliveryPartnerTest-tsx-527-16-data-component-name-Car-1750202309692_1750202309695.txt  Pasted--div-role-tablist-aria-orientation-horizontal-data-replit-metadata-client-src-pages-SellerDashb-1750245853394_1750245853405.txt  Pasted--type-service-account-project-id-myweb-1c1f37b3-private-key-id-7486d293914508-1752568170464_1752568170468.txt  Pasted-Build-a-full-multi-vendor-e-commerce-website-using-HTML-Tailwind-CSS-and-JavaScript-for-a-local-sh-1748861249625.txt  Pasted-Cookie-ga-STBYNZT2SJ-has-been-rejected-for-invalid-domain-2-9b8fbaca-958d-4a6f-92b9-852388b2988b-1753085236994_1753085236995.txt  Pasted-Products-and-stores-data-Object-images-unsplash-com-photo-1583391733956-6c78276477e2-w-400-1-Faile-1753088210860_1753088210861.txt  Pasted-Refused-to-load-the-script-https-www-googletagmanager-com-gtag-js-id-G-STBYNZT2SJ-because-it-vio-1753081339243_1753081339249.txt  Pasted-cHoIWwRIoWaMOpj5HZhk-FCMTokenDisplay-tsx-100-POST-https-028dcafa-a2ae-4a54-aaca-edf892074aab-0-1753442337747_1753442337749.txt  Pasted-ervice-Worker-installed-and-cache-populated-sw-js-33-Service-Worker-activating-sw-js-45-Service-W-1753439074701_1753439074703.txt  Pasted-import-useState-useEffect-from-react-import-useQuery-from-tanstack-react-query-impor-1751320078653_1751320078655.txt  Pasted-key-firebaseNotifications-ts-117-POST-https-fcmregistrations-googleapis-com-v1-projects-myweb--1753439399644_1753439399647.txt  index_1751266744012.html  sitemap_1751266744015.xml
client/: index.html  test.html
client/public/: firebase-messaging-sw.js  index.html  manifest.json  sw.js
client/src/: App.tsx  TestApp.tsx  index.css  main.tsx
client/src/components/: BackToDashboard.tsx  BottomNavbar.tsx  DeliveryMap.tsx  DeliveryNotifications.tsx  DeliveryPartnerApplication.tsx  DeliveryPartnerNavbar.tsx  DistanceBasedProductSearch.tsx  DocumentUpload.tsx  FCMTokenDisplay.tsx  FoodCard.tsx  Footer.tsx  GoogleImageSearch.tsx  ImageBrowser.tsx  ImageUpload.tsx  LocationPicker.tsx  ManualImageInput.tsx  MobileNotificationBar.tsx  MobileNotificationCenter.tsx  MobileTestNotifications.tsx  ModeSwiper.tsx  Navbar.tsx  NotificationBanner.tsx  NotificationCenter.tsx  NotificationTestButton.tsx  ProductCard.tsx  ProductReviews.tsx  PushNotificationSettings.tsx  RealTimeTrackingMap.tsx  RestaurantCard.tsx  RestaurantMap.tsx  SearchWithSuggestions.tsx  SoundTestButton.tsx  StoreCard.tsx  StoreMap.tsx  StoreReviews.tsx  UnifiedImageUpload.tsx  UnsplashImageSearch.tsx
client/src/config/: firebase.ts
client/src/hooks/: useAppMode.tsx  useAuth.tsx  useCart.tsx  useFirebaseMessaging.ts  useGoogleImages.ts  useNotifications.ts  useUnsplash.ts  useWishlist.tsx
client/src/lib/: androidBridge.ts  api.ts  distance.ts  firebaseAuth.ts  firebaseNotifications.ts  queryClient.ts  soundEffects.ts
migrations/: 0000_tough_bullseye.sql
migrations/meta/: 0000_snapshot.json  _journal.json
public/: firebase-messaging-sw.js
server/: androidNotificationService.ts  db.ts  emailService.ts  firebaseService.ts  googleImageService.ts  hereMapService.ts  index.ts  memory-storage.ts  migrate.ts  notificationService.ts  pixabayImageService.ts  pushNotificationService.ts  routes.ts  simple-migrate.ts  storage.ts  trackingService.ts  vapidTokenService.ts  websocketService.ts
server/services/: realTimeTrackingService.ts
shared/: schema.ts
(+52 files in other folders)
