// app/build.gradle ─── module level (Groovy)

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.siraha.myweb'

    // AGP 8.1.1 supports 35 (Android 15 preview)
    compileSdk 35

    defaultConfig {
        applicationId "com.siraha.myweb"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Easier debugging, no shrinking
            minifyEnabled false
        }
        release {
            // Enable shrinking/obfuscation for smaller APKs
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true      // handy if you use it
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // If you’re on Kotlin, also add:
    // kotlinOptions { jvmTarget = "11" }
}

dependencies {
    /* ───── Jetpack & Material ───── */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'

    /* ───── Firebase (BOM locks every version) ───── */
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'  // Analytics
    implementation 'com.google.firebase:firebase-messaging:24.1.2' // Cloud Messaging (NO version!)

    /* ───── Testing ───── */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
