cHoIWwRIoWaMOpj5HZhk...
FCMTokenDisplay.tsx:100  POST https://028dcafa-a2ae-4a54-aaca-edf892074aab-00-qhpw47au8do7.pike.replit.dev/api/test-fcm-notification 500 (Internal Server Error)
testPushNotification @ FCMTokenDisplay.tsx:100
callCallback2 @ chunk-RPCDYKBN.js?v=8f44295e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8f44295e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8f44295e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8f44295e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8f44295e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8f44295e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8f44295e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8f44295e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8f44295e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8f44295e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8f44295e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8f44295e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8f44295e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8f44295e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8f44295e:5449Understand this error
FCMTokenDisplay.tsx:125 ❌ FCM test failed: Error: Failed to send FCM test notification
    at testPushNotification (FCMTokenDisplay.tsx:122:15)
testPushNotification @ FCMTokenDisplay.tsx:125
await in testPushNotification
callCallback2 @ chunk-RPCDYKBN.js?v=8f44295e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8f44295e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8f44295e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8f44295e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8f44295e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8f44295e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8f44295e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8f44295e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8f44295e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8f44295e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8f44295e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8f44295e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8f44295e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8f44295e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8f44295e:5449Understand this error