Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 2 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
⏳ Loading /sounds/alert.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/success.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/error.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/button-click.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/toggle.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/tab-switch.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/modal-open.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/modal-close.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/product-like.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/review-submit.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/payment-success.mp3... soundEffects.ts:150:15
⏳ Loading /sounds/delivery-update.mp3... soundEffects.ts:150:15
Content-Security-Policy: The page’s settings blocked the loading of a resource (font-src) at data:application/font-woff;charset=utf-8… because it violates the following directive: “font-src 'self' https://fonts.gstatic.com” 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Content-Security-Policy: The page’s settings blocked the loading of a resource (font-src) at data:application/font-woff;charset=utf-8… because it violates the following directive: “font-src 'self' https://fonts.gstatic.com” swiper-core.mjs:360:5
Service Worker registered successfully: https://9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev/ pwa.ts:20:17
The Notification permission may only be requested from inside a short running user-generated event handler. 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
PWA features initialized main.tsx:40:13
Products loaded: 9 2 Homepage.tsx:308:25
Stores loaded: 3 Homepage.tsx:309:23
Products loaded: 9 Homepage.tsx:308:25
Stores loaded: 3 Homepage.tsx:309:23
✅ Successfully loaded /sounds/cart-add.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/cart-remove.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/order-placed.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/cart-clear.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/notification.mp3 2 soundEffects.ts:129:15
✅ Successfully loaded /sounds/message.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/order-confirmed.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/success.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/alert.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/error.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/button-click.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/toggle.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/tab-switch.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/modal-open.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/modal-close.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/product-like.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/review-submit.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/payment-success.mp3 soundEffects.ts:129:15
✅ Successfully loaded /sounds/delivery-update.mp3 soundEffects.ts:129:15
A resource is blocked by OpaqueResponseBlocking, please check browser console for details. photo-1583391733956-6c78276477e2
ServiceWorker registration successful with scope:  https://9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev/ 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev:339:23
✅ User interaction detected - audio enabled soundEffects.ts:27:15
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 2 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 4 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 2 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
🔊 Playing sound 'success' (src: https://9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev/sounds/success.mp3) soundEffects.ts:314:15
Products loaded: 9 Homepage.tsx:308:25
Stores loaded: 3 Homepage.tsx:309:23
Products loaded: 9 Homepage.tsx:308:25
Stores loaded: 3 Homepage.tsx:309:23
✅ Successfully played 'success' soundEffects.ts:320:21
✅ Successfully loaded /sounds/success.mp3 soundEffects.ts:129:15
Products loaded: 9 Homepage.tsx:308:25
Stores loaded: 3 Homepage.tsx:309:23
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 2 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 4 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Cookie “_ga_STBYNZT2SJ” has been rejected for invalid domain. 2 9b8fbaca-958d-4a6f-92b9-852388b2988b-00-38ii2n8mza2qn.sisko.replit.dev
Attempting to remove cart item ID: 7 useCart.tsx:172:15
Successfully removed cart item 7 useCart.tsx:192:15
