@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 14% 98%;
  /* #f8fafc - Cool white background */
  --foreground: 222 47% 11%;
  /* #0f172a - Deep blue-gray text */
  --muted: 210 40% 96%;
  /* #f1f5f9 - Cool gray for muted areas */
  --muted-foreground: 215 16% 47%;
  /* #64748b - Slate gray text */
  --popover: 0 0% 100%;
  /* #ffffff - Pure white for popovers */
  --popover-foreground: 222 47% 11%;
  /* #0f172a - Matching text color */
  --card: 0 0% 100%;
  /* #ffffff - Clean white for cards */
  --card-foreground: 222 47% 11%;
  /* #0f172a - Consistent text color */
  --border: 214 32% 91%;
  /* #e2e8f0 - Cool border color */
  --input: 214 32% 91%;
  /* #e2e8f0 - Consistent input borders */
  --primary: 221 83% 53%;
  /* #2563eb - Professional blue */
  --primary-foreground: 0 0% 100%;
  /* #ffffff - White text on primary */
  --secondary: 210 40% 96%;
  /* #f1f5f9 - Cool gray for secondary */
  --secondary-foreground: 222 47% 11%;
  /* #0f172a - Dark text on secondary */
  --accent: 346 77% 50%;
  /* #e11d48 - Rich red accent */
  --accent-foreground: 0 0% 100%;
  /* #ffffff - White text on accent */
  --destructive: 0 84% 60%;
  /* #ef4444 - Clear red for destructive */
  --destructive-foreground: 0 0% 100%;
  /* #ffffff - White text on destructive */
  --ring: 221 83% 53%;
  /* #2563eb - Matching primary color */
  --radius: 0.75rem;
}

/* Swiper.js Custom Styles */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: white;
  transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
}

.dark {
  --background: 222 47% 11%;
  /* #0f172a - Deep blue-gray background */
  --foreground: 210 40% 98%;
  /* #f8fafc - Light text for dark mode */
  --muted: 217 33% 17%;
  /* #1e293b - Dark muted areas */
  --muted-foreground: 215 20% 65%;
  /* #94a3b8 - Muted text in dark mode */
  --popover: 222 47% 11%;
  /* #0f172a - Dark popover background */
  --popover-foreground: 210 40% 98%;
  /* #f8fafc - Light text on popover */
  --card: 222 47% 11%;
  /* #0f172a - Dark card background */
  --card-foreground: 210 40% 98%;
  /* #f8fafc - Light text on cards */
  --border: 217 33% 17%;
  /* #1e293b - Dark mode borders */
  --input: 217 33% 17%;
  /* #1e293b - Dark input borders */
  --primary: 217 91% 60%;
  /* #3b82f6 - Brighter blue for dark mode */
  --primary-foreground: 0 0% 100%;
  /* #ffffff - White text on primary */
  --secondary: 217 33% 17%;
  /* #1e293b - Dark secondary background */
  --secondary-foreground: 210 40% 98%;
  /* #f8fafc - Light text on secondary */
  --accent: 346 77% 50%;
  /* #e11d48 - Consistent accent color */
  --accent-foreground: 0 0% 100%;
  /* #ffffff - White text on accent */
  --destructive: 0 84% 60%;
  /* #ef4444 - Consistent destructive color */
  --destructive-foreground: 0 0% 100%;
  /* #ffffff - White text on destructive */
  --ring: 217 91% 60%;
  /* #3b82f6 - Matching primary color */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Inter", system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-primary to-green-600 text-primary-foreground hover:from-primary/90 hover:to-green-600/90 px-6 py-3 rounded-xl font-semibold transition-all duration-200 shadow-sm hover:shadow-md;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-accent to-red-400 text-accent-foreground hover:from-accent/90 hover:to-red-400/90 px-6 py-3 rounded-xl font-semibold transition-all duration-200 shadow-sm hover:shadow-md;
  }

  .product-card {
    @apply bg-card border border-border rounded-xl shadow-sm hover:shadow-lg transition-all duration-200 cursor-pointer hover:-translate-y-1 overflow-hidden;
  }

  .store-card {
    @apply bg-gradient-to-br from-card to-secondary border border-border rounded-xl shadow-sm hover:shadow-lg transition-all duration-200 cursor-pointer hover:-translate-y-1 p-6 overflow-hidden;
  }

  .hero-gradient {
    @apply bg-gradient-to-br from-primary/10 via-accent/5 to-primary/5;
  }

  .category-card {
    @apply bg-gradient-to-br from-primary/20 to-primary/10 hover:from-primary/30 hover:to-primary/20 rounded-xl p-4 transition-all duration-200 hover:scale-105;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}