// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin (AGP) - Ensure this is your desired version
        classpath 'com.android.tools.build:gradle:8.11.1'

        // Kotlin Gradle Plugin (if you use Kotlin) - Ensure this is your desired version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // Google Services Gradle plugin - As per your specific request
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    // Android Gradle Plugin (AGP) - Version can be managed by buildscript above or defined here.
    // 'apply false' means it's available for modules to apply.
    id 'com.android.application' version '8.11.1' apply false

    // Kotlin Android plugin (if you use Kotlin)
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

    // Google Services plugin for Firebase integration
    // Version defined here should ideally match the one in buildscript for consistency if both are present.
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

// Note:
// - Repositories for downloading dependencies (not plugins) are managed in settings.gradle
//   within the dependencyResolutionManagement { repositories { ... } } block.

